<!DOCTYPE html>
<html>
  <head>
    <link rel= "stylesheet" href= "../lib/slick/slick.css"/>
    <link rel= "stylesheet" href= "../lib/slick/slick-theme.css">
    <link href="../style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
   </head>
  <body>
    <section id="project">
        <h2 class="project-h2">Venice High School</h2>
        <div class="single-item">
          <figure>
            <img src="../images/projects/venice/venice1.jpeg" class="project-img">
          </figure>
          <figure>
            <img src="../images/projects/venice/venice2.jpeg" class="project-img">
          </figure>
        </div>
        <hr>
        <h5><a class="project-home-button" href="../index.html#work">HOME</a></h5>
        <p class="project-p">The Venice High School Master Plan was a long-term facilities master plan intended to create solutions in order to provide the necessary amount and type of instruction spaces for the 2,600-student campu population, provide accommodations and facilities needed for the campus population to perform their duties and activities as efficiently and effectively as possible as well as improve and modernize the campus elements that were relevant to the school's current curriculum and activities.</p>
    </section>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../lib/slick/slick.min.js"></script>
    <script src="../main.js"></script>
  </body>
</html>
